//?+ pureprofile - Layout modifyiers

// =============================================
// Top
// =============================================
.top-m5{margin-top: 5px;}
.top-m10{margin-top: 10px;}
.top-m15{margin-top: 15px;}
.top-m20{margin-top: 20px;}
.top-m40{margin-top: 40px;}
.top-m50{margin-top: 50px;}
.top-m60 {margin-top:60px;}
.top-m80{margin-top: 80px;}
.top-m100{margin-top: 100px;}
.top-m130 {margin-top: 130px;}

// =============================================
// Left
// =============================================
.left-m20{margin-left: 20px;}
.left-m0 {margin-left:0;}

// =============================================
// Bottom
// =============================================

// Margins
.bottom-m10 {margin-bottom:10px;}
.bottom-m20 {margin-bottom:20px;}
.bottom-m30 {margin-bottom:30px;}
.bottom-m40 {margin-bottom:40px;}
.bottom-m50 {margin-bottom:50px;}
.bottom-m60 {margin-bottom:60px;}
.bottom-m70 {margin-bottom:70px;}
.bottom-m80 {margin-bottom:80px;}
.bottom-m90 {margin-bottom:90px;}
.bottom-m100 {margin-bottom:100px;}

// Paddings
.bottom-p10 {padding-bottom:10px;}
.bottom-p20 {padding-bottom:20px;}
.bottom-p40 {padding-bottom:40px;}
.bottom-p60 {padding-bottom:60px;}
.bottom-p80 {padding-bottom:80px;}


.no-margin {
	margin-top:0;
	margin-right:0;
	margin-bottom:0;
	margin-left:0;
}