[class^="icon-fnbtn-"],
[class*=" icon-fnbtn-"] {
	vertical-align: text-top;
	background-image: url("../images/icon-fnbtn.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	height: 70px;
	width: 70px;
}

.icon-fnbtn-print {
	background-position: -210px 0;
}

.icon-fnbtn-download {
	background-position: -140px -140px;
}

.icon-fnbtn-share {
	background-position: -140px 0;
}

.icon-fnbtn-help {
	background-position: -210px -140px;
}