//Commom Dashboard controls


.dashboard-control{
	clear: both;
}


// ======================================================
// Metric colors
// ======================================================

@metricBlue: #007cc1;
@metricLightBlue: #1fa4dc;
@metricGreen: #177f56;
@metricLightGreen: #4dae69;
@metricOrange: #fc9623;
@metricYellow: #fbcb41;
@metricRed:#ed1b2d;
@metricLightRed:#fb6569;
@metricGrey:#999999;


.metric-blue{
	color: @metricBlue;
}
.metric-light-blue{
	color: @metricLightBlue;
}
.metric-green{
	color: @metricGreen;
}
.metric-light-green{
	color: @metricLightGreen;
}
.metric-orange{
	color: @metricOrange;
}
.metric-yellow{
	color: @metricYellow;
}
.metric-red{
	color: @metricRed;
}
.metric-light-red{
	color: @metricLightRed;
}