body.modal-open {
	margin-right:0;
}

.modal.fade.in,
.modal.fade {
	top:10px;
}

.modal-header {
	min-height: 0;
	padding: 15px 15px 0;
	border-bottom:0;
	background: #fff;
}

.modal-body {
	max-height:none;
	width:auto;
	overflow-y:visible;
	padding-bottom: 0;
}

.modal-footer {
	border-top:0;
	padding-top: 0;
	margin-top: 0;
}

.modal-content {
	border:1px solid @bdrGrey;
	.rounded-corners(0);
	.box-shadow(none);
}

.modal-backdrop {
	background-color: #fafafa;
}