.editable {
	position:relative;
	.edit-btn {
		position:absolute;
		top:0;
		right:0;
		.icons-16 {
			margin-right:0;
		}
	}
}

.editable-toggle {
	height:0px;
}

.editable-body {
	width:91%;
}

.editable-actions {
	text-align: right;
	padding-top:15px;
}

.editable-text {
	width:100%;
	min-height:80px;
}