
// Generic text container - comes from infinity2, consider changing
.text-box {
	margin-bottom: 0px;

	h1, h2, h3, h4, h5 {
		color:@text-grey-dark;
		text-transform:none;
	}
	h1 {
		font-size: @baseFontSize + 2.7em;
		color:@text-grey-light;
		line-height:1em;
		margin-top:0;
	}
	h2 {
		font-size: @baseFontSize + 1.5em;
		line-height:@baseFontSize - .1em;
		margin-top: 0;
		font-weight: normal;
	}
	h3 {
		font-size: @baseFontSize + .5em;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	p{
		font-size: @baseFontSize + .3em;	
		line-height: @baseFontSize + .1em;
	}

	& .line{
		// margin: 18px 0 24px;
		margin: 15px 0;
	}

	.heading-tab {
		font-size:4em;
		color:@black;
	}

	//Page title

	&.page-title{
		margin: 28px 0 14px;
		padding-top: 12px;

		h1{
			margin-bottom:11px;
		}

		& .line{
			margin: 20px 0 15px;
		}
	}

	.description {
		p {
			font-size: @baseFontSize + .2em;
		}
	}

	&.margin-bottom40 {
		margin-bottom:40px;
	}
}