.popover {
	min-width:276px;
	font-size: @baseFontSize - .1em;
	form{
		label{
			font-size: @baseFontSize - .5em;
		}
	}
}

.popover-title {
	background-color:#fff;
	border-bottom:none;
	padding: 12px 14px 0 14px;
	text-transform:none;
	font-size: @baseFontSize + .3em;
	font-weight: bold;
	color: #000;
}