
// Creates an element anywhere within a page as a simple dotted <hr> replacement
.hr {
    margin:20px 0;
    .hr(transparent, 0, @greyLight, 1px, dotted);
}

.hr-flush {
    margin:20px 0 0;
    .hr(transparent, 0, @greyLight, 1px, dotted);
}

.hr-small {
    margin:10px 0;
    .hr(transparent, 0, @greyLight, 1px, dotted);
}

// Transparent HR's for making a bit of space between elements
.hr-transparent {
	margin:20px 0;
}

.hr-transparent-flush {
	margin:20px 0 0;
}

.hr-transparent-small {
	margin:10px 0;
}