.btn {
	border-width: 1px 1px 2px 1px;
	&[type="submit"] {
		border-bottom-width: 0;
		height:35px;
	}
	&:focus {
		outline:none;
	}
}

.btn-default {
	color:@btnDefaultText;
	background-color:@btnDefaultBg;
	border-color: @btnDefaultBg @btnDefaultBg darken(@btnDefaultBg, 10%) @btnDefaultBg;
	&:hover {
		color: @btnDefaultText;
		background-color: darken(@btnDefaultBg, 5%);
		border-color: darken(@btnDefaultBg, 5%) darken(@btnDefaultBg, 5%) darken(@btnDefaultBg, 15%) darken(@btnDefaultBg, 5%);
	}
	&:focus {
		color:@btnDefaultText;
		background-color:@btnDefaultBg;
		border-color: @btnDefaultBg @btnDefaultBg darken(@btnDefaultBg, 10%) @btnDefaultBg;
	}
}

.btn-iga {
	color:@btnDefaultText;
	background-color:@theme-colour-primary;
	border-color: @theme-colour-primary @theme-colour-primary darken(@theme-colour-primary, 15%) @theme-colour-primary;
	&:hover {
		color:@btnDefaultText;
		background-color: darken(@theme-colour-primary, 7%);
		border-color: darken(@theme-colour-primary, 7%) darken(@theme-colour-primary, 7%) darken(@theme-colour-primary, 15%) darken(@theme-colour-primary, 7%);
	}
}

input.btn, button.btn {
	margin-top:0;
}