
// Dashboard page sections
.section-dashboard {
	padding: 43px 20px 30px 20px;
	&.grey {
		background-color:@theme-grey;
	}
	&.bdr-top {
		border-top: @border;
	}
	&:first-child {
		padding-top: 20px;
	}
}

.section-title {
	margin-top: 0;
}