
// ======================================================
// Colours
// ======================================================

// Highlight colours
@theme-colour-primary:#005eb1;
@theme-colour-secondary:#0064a7;
@theme-grey:#ededed;

// Text colours
@text-grey-lighter:#999999;
@text-grey-light:#666666;
@text-grey-dark:#333333;

// Background colours
@bgGreyLighter:#f8f8f8;
@bg-grey-light:#d2d2d2;
@bg-grey:#f2f2f2;

// Border Colours
@bdrGrey:#dedede;

// Helper colours
@black: #000000;
@greyDarker: #333333;
@greyDark: #666666;
@greyLight: #999999;
@greyB2:#b2b2b2;
@white: #ffffff;

// Button colours
@btnDefaultText:#ffffff;
@btnDefaultBg:#999999;
@btnDefaultBorder:#dddddd;

// Inline link colours
@linkLight:#737373;

// Datatables colours
@DtHeaderBgColour:#ededed;
@DtBorderColour:#cccccc;
@DtCellBg:#ffffff;


//Border colors
@borderDark: #ccc;
@borderLight: #ddd;


// ======================================================
// Fonts
// ======================================================
@baseFontSize:1.3em;

// ======================================================
// Borders
// ======================================================
@border: 1px solid #cccccc;
@borderDotted: 1px dotted #cccccc;
