.user {
	float:none;
	.user-account {
		float:none;
		.dropdown {
			.dropdown-toggle strong {
				margin: 6px 32px 0 0;
				.caret {
					margin-left:5px;
				}
			}
			.dropdown-menu {
				li a:hover {
					background-color: @theme-colour-primary;
					color: @white;
				}
			}
		}
	}
}