
// Statistic numbers
.dashboard-section {
	.stat {
		padding:0 10px 0 0;
		line-height:1em;
	}

	.stat-small {
		font-size:2.6em;
	}

	.stat-medium {
		font-size:4em;
	}

	.stat-large {
		font-size:6em;
	}
}