.form {
	.form-control {
		background: #ededed;
		border: 0px;
		color: #999;
		font-size: 13px;
		padding: 4px 6px 3px;
		.rounded-corners(3px);
		.box-shadow(none);
	}
	label {
		font-size:1.2em;
	}

	.well{
		padding-bottom: 0;
	}
}