.help-block{
	font-size:@baseFontSize - 0.1em;
	margin-top: 4px;
	.checkbox {
		padding-top:0;
	}
	label {
		font-size:@baseFontSize - 0.3em;
	}
	a {
		color:@linkLight;
	}
	&.small{
		width: 450px;
		margin: 0 auto;
	}
}