.well{
	background-color: @bgGreyLighter;
	border: @bdrGrey;
	border-bottom-width: 2px;
	.rounded-corners(0);

	&.white{
		background-color: @white;
		border: @border;
	}
	h2{
		text-align: center;
	}
}