
// ========================================
// All panels
// ========================================
.panel {
	border-bottom-width:0px;
	box-shadow:none;
	.rounded-corners(0);
}

.panel-default {
	> .panel-heading {
		padding: 5px 10px;
		background-color:#ddd;
		.rounded-corners(0);
		.panel-title {
			> a {
				display:block;
				&:hover {
					color:#333;
					.fa {
						color:#424242;
					}
				}
			}
			.fa {
				color:#999;
				font-size: 14px;
				line-height: 18px;
			}
			color:#333;
			text-transform:uppercase;
			font-size:15px;
		}		
		+ .panel-collapse {
			.panel-body {
				border-bottom:2px solid #ddd;
				p {
					margin:0 0 15px;
				}
			}
		}
	}
}

// ========================================
// Panels inside accordions
// ========================================
.panel-group {
	.panel {
		border:none;
		border-bottom:1px dotted #b2b2b2;
		.rounded-corners(0);
		&:last-child {
			border-bottom:none;
		}
	}
	.panel-default {
		> .panel-heading {
			padding:10px 0;
			background-color:transparent;
			border:none;
			.rounded-corners(0);
			.panel-title {
				text-transform:none;
				font-size:13px;
				font-weight:600;
			}
			a {
				&:hover {
					color:#f31e22;
				}
			}
			+ .panel-collapse {
				.panel-body {
					padding:0;
					border-top:none;
					border-bottom:none;
				}
			}
		}
	}
}